<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Achievement</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style-page.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	      crossorigin="anonymous"
	      referrerpolicy="no-referrer"
	    />
</head>
<body>
<!----- THIS IS THE HEADER ------->
<header class="NavigationBar"> 
	<input type="checkbox" id="nav_check" hidden>
	<nav>
		<ul>
			<li>
				<a href="Index2.html" style=" font-size: 23px;"><i class="fa-solid fa-less-than"></i></a>
			</li> 
		</ul>
	</nav>
</header>

<style>
	.achievement-main-container{
	    padding: 30px 0 250px 0;
	    background: #fff;
	    display: flex;
	}

	.achievement-body{
	    width: 100%;
	    min-height: 100vh;
	    padding: 30px 10px;
	    margin-bottom: 20px;
	}
	.title-achieve{
		text-align: center;
		width: 100%;
		font-size: 2.3em;
	}
	.achie-cont{
		width: 100%;
		margin-top: 60px;
		display: flex;
		justify-content: space-between;
	}
	.achieve-left{
		width: 40%;
		/*display: flex;
		justify-content: center;*/
		padding-top: 60px;
	}
	.left-img{
		margin: auto;
		display: flex;
		justify-content: center;
	}
	.achieve-right{
		flex-basis: 50%;
	}
	.achieve-card{
		margin-left: 20px;
		margin-bottom: 25px;
		box-shadow: 0 0 10px #ccc;
/*		border-radius: 5px;*/
		background: #002D62;
		transition: transform 0.3s ease-in-out;
	}
	.achieve-card:hover{
		transform: translateX(-60px);
	}
	.achieve-card-body{
		padding: 0 40px;
		padding-top: 30px;
		padding-bottom: 35px;
	}
	.achieve-imgHolder-card{
		padding-top: 20px;
		margin: auto;
		display: flex;
		justify-content: center;
		width: 100%;
		border-radius: 3px;
	}
	.achieve-title-card{
		text-transform: uppercase;
		text-align: left;
		margin-bottom: -1px;
		margin-top: -1px;
		font-size: 1.8em;
		font-family: 'Times New Roman', serif;
		color: yellow;
		line-height: 1.2em;
	}
</style>

<!----- THIS IS THE BODY ------->
<section class="achievement-main-container">
	<div class="achievement-body">
		<h1 class="title-achieve">OUR ACHIEVEMENTS</h1>
		<div class="achie-cont">
			<div class="achieve-left">
				<div class="left-img">
					<img src="images/achieve-1.png" width="93%" height="100%">
				</div>
			</div>
			<div class="achieve-right">
				<div class="achieve-row">
					<?php
						include '../ADMIN_INTERFACE/achievements.php';

						$query = "SELECT * FROM tb_achievementpage";
						$query_run = mysqli_query($conn, $query);
						$check_achievement = mysqli_num_rows($query_run) > 0;
						if ($check_achievement) {
							while($row = mysqli_fetch_assoc($query_run)){
					?>
					<div class="achieve-col">
						<div class="achieve-card">
							<div class="achieve-card-body">
								<h4 class="achieve-title-card"><?php echo $row['title']; ?></h4>
								<div class="achieve-imgHolder-card">
									<?php foreach(json_decode($row["image"]) as $image) : ?>
										<img src="../ADMIN_INTERFACE/upload-img/<?php echo $image; ?>" width="100%" height="350px">
                                    <?php endforeach; ?>
								</div>
							</div>
						</div>
					</div>
					<?php
							}
						}	
						else{
							echo "<h1 style='display: flex; justify-content: center; margin-bottom: -1px; cursor: default; font-size: 1.3em; '>No Record Found</h1>";
						}
					?>
				</div>
			</div>
		</div>
	</div>
</section>

<!----- THIS IS THE FOOTER ------->
<!-- <?php 
	include 'Index2-Bottom.php';
?> -->
