<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Privacy</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style-page.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
	      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
	      crossorigin="anonymous"
	      referrerpolicy="no-referrer"
	    />
</head>
<body>
<!----- THIS IS THE HEADER ------->
<header class="NavigationBar"> 
	<input type="checkbox" id="nav_check" hidden>
	<nav>
		<ul>
			<li>
				<a href="Forms.html" style=" font-size: 23px;"><i class="fa-solid fa-less-than"></i></a>
			</li>
		</ul>
	</nav>
</header>

<style>
	.main-container{
	    padding: 30px 0 250px 0;
	    background: #fff;
	    display: flex;
	}
	.body{
	    width: 100%;
	    min-height: 100vh;
	    padding: 30px 10px;
	    margin-bottom: 20px;
	}
	.title{
		font-size: 2.2em;
		font-family: 'Times New Roman', serif;
		color: rgba(0, 0, 0, 0.8);
		text-align: center;
	}
	.privacy-cont{
		margin: auto;
		width: 70%;
		margin-top: 30px;
		padding: 35px;
		box-shadow: 0 0 10px #ccc;
	}
	.title-intro{
		text-align: justify;
		font-size: 1em;
		font-weight: 100;
		text-transform: none;
	}
	.title-cont{
		color: rgba(0, 0, 0, 0.8);
		margin-top: 30px;
		margin-bottom: -1px;
		text-align: left;
		font-size: 1.3em;
	}
	h1, h2, h3, h4, h5, h6, p{
		text-align: justify;
		line-height: 1.4em;
		margin-bottom: -1px;
	}
	h6{
		font-size: 0.95em;
	}
	.terms{
		margin-top: 40px;
	}
	.terms-ul, .p{
		padding-left: 40px;
	}
	
	.terms-ul{
		padding-top: 10px;
	}
	.terms-ul li{
		list-style: block;
	}
	li p{
		margin: 10px 0;
	}
</style>

<body>
	<section class="main-container">
		<div class="body">
			<div class="privacy-body">
				<h1 class="title">Privacy Policy & Terms of service</h1>
				<div class="privacy-cont">
					<h1 class="title-intro">Welcome to Sports Development Office Informational Website. Here's how we protect your data and respect your privacy. Also by accessing and using our website, you agree to be bound by these Terms of Service.</h1>
					<div class="terms">
						<h2 class="title-cont">Terms of service</h2>
						<ul class="terms-ul">
							<li><h6>Acceptable Use Policy:</h6><p>Users must agree to use the school website and its associated resources responsibly and in accordance with all applicable laws and regulations. This includes refraining from any activities that could cause harm, disrupt services, or violate the rights of others.</p></li>
							<li><h6>Data Privacy and Protection:</h6><p>The school website respects the privacy of users' personal information and adheres to strict data protection standards. Users' data will only be collected, stored, and processed for legitimate educational purposes, and will not be shared with third parties without explicit consent, except as required by law.</p></li>
							<li><h6>Intellectual Property Rights:</h6><p>Users agree to respect all intellectual property rights, including copyrights and trademarks, associated with the content and materials provided on the school website. Any unauthorized use, reproduction, or distribution of copyrighted material is strictly prohibited.</p></li>
						</ul>
					</div>

					<div class="terms">
						<h2 class="title-cont">Data Privacy and User Information:</h2>
						<p class="p">We collect certain personal information from users, including:</p>
						<ul class="terms-ul">
							<li><h6>Name or Username:</h6><p>Your chosen identification on the platform.</p></li>
							<li><h6>Email Address:</h6><p>This allows us to communicate with you about important updates, news, and optional notifications.</p></li>
							<li><h6>Age:</h6><p>We confirm you are above 18 years old. We do not offer our website to users under 18.</p></li>
							<li><h6>Information we do not collect:</h6><p>We do not collect sensitive personal information like financial details or religious beliefs.</p></li>
						</ul>
					</div>

					<div class="terms">
						<h2 class="title-cont">Disclaimers and Limitations:</h2>
						<ul class="terms-ul">
							<li><h6>Name or Username:</h6><p>Your chosen identification on the platform.</p></li>
							<li><h6>Website Availability:</h6><p>We aim to provide uninterrupted access to the website, but technical issues or circumstances beyond our control may lead to temporary downtime.</p></li>
							<li><h6>Third-Party Links:</h6><p>Our website may contain links to third-party websites. We are not responsible for their content or practices.</p></li>
						</ul>
					</div>

					<div class="terms">
						<h2 class="title-cont">Modifications and Termination:</h2>
						<ul class="terms-ul">
							<li><p>We reserve the right to modify these Terms at any time. We will notify you of any changes by posting the updated Terms on the website.</p></li>
							<li><p>We may terminate your access to the website for violating these Terms or engaging in unauthorized activities.</p></li>
						</ul>
					</div>

					<div class="terms">
						<h2 class="title-cont">Acceptance of Terms</h2>
						<ul class="terms-ul">
							<li><p>By using our site you agree to the following Terms of Service. If you do not agree to all the terms and conditions of this agreement, then you may not access the website or use any services.</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

<!----- THIS IS THE FOOTER ------->
<!-- <?php 
	include 'Index2-Bottom.php';
?> -->